global_costmap:
  global_frame: map
  robot_base_frame: base_footprint

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.5

  static_map: true

  plugins:
      - {name: static,           type: "costmap_2d::StaticLayer"}
      - {name: simple_layer,     type: "simple_layer_namespace::SimpleLayer"}
      - {name: sensor,           type: "costmap_2d::ObstacleLayer"}
      - {name: inflation,        type: "costmap_2d::InflationLayer"}
  
  static:
      map_topic: /map
      subscribe_to_updates: true
  
  sensor:
      observation_sources: laser
  
  laser: {sensor_frame: base_scan, data_type: LaserScan, topic: /scan, marking: true, clearing: true, obstacle_range: 2.0, raytrace_range: 5.0, inf_is_valid: true}
  
  inflation:
      inflation_radius: 1
      cost_scaling_factor: 8

