global_costmap:
  global_frame: map
  robot_base_frame: tb3_0/base_footprint

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.5

  static_map: true

  width: 50
  height: 50
  resolution: 0.075

  rolling_window: false
  track_unknown_space: true
  
  footprint: [[-0.205, -0.155], [-0.205,0.155], [0.077, 0.155], [0.077, -0.155]]

  plugins:
      - {name: static,           type: "costmap_2d::StaticLayer"}
      - {name: multibot_layer,     type: "multibot_layer_namespace::MultibotLayer"}
      - {name: sensor,           type: "costmap_2d::ObstacleLayer"}
      - {name: inflation,        type: "costmap_2d::InflationLayer"}
  
  static:
      map_topic: /tb3_0/map
      subscribe_to_updates: true
  
  sensor:
      observation_sources: laser
  
  laser: {sensor_frame: tb3_0/base_scan, data_type: LaserScan, topic: /tb3_0/scan, marking: true, clearing: true, obstacle_range: 2.0, raytrace_range: 5.0}
  
  inflation:
      inflation_radius: 1
      cost_scaling_factor: 8

